<!DOCTYPE>
<html lang="pt-br">

<head>
    <title>Bichos SA</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <!--Boostrap meta tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

<header class="header">
    <div class="container cabe">

        <div class="headerA"></div>

            <div class="row">
                <div class="col-2">
                    <div class="logo-imagem"><img src="LogoSiteTransp.500x500..png" class="logo">
                    </div>
                </div>

                <div class="col-8  menuA">
                    <nav class="nav nav-pills flex-column flex-sm-row">
                        <a id= "headpad"class="flex-sm-fill text-sm-center nav-link active" href="#">Home</a>
                        <a id= "headpad"class="flex-sm-fill text-sm-center nav-link active" href="#">Adoção</a>
                        <a id= "headpad"class="flex-sm-fill text-sm-center nav-link active" href="#">Doação</a>
                        <a id= "headpad"class="flex-sm-fill text-sm-center nav-link active" href="#">Notícias</a>
                    </nav>

                </div>
                <div class="col-2 menuA">
                    <nav class="nav nav-pills flex-column flex-sm-row">
                    <a id= "headpad"class="flex-sm-fill text-sm-center nav-link active" href="#">Cadastro</a>
                </nav>
                </div>
            </div>

    </div>
</header>

<main class="container main">
    <div class="col-12">
                    
    <div class="container">
        <div class="row">
            <div class="card" style="width: 18rem;">
                <img src="Gato.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">
                    <div class="detalhes">
                        <h4><b> Nome: </b> Cruela </h4>
                        <h5><b> Idade: </b> 2 anos </h5>
                        <h5><b> Localização: </b> Nova Lima, Minas Gerais </h5>
                        </p>
                    </div>    
                </div>
            </div>

            <div class="col-md-6">
                <h2 class="adocao"><b>Descrição do Animal</b></h2>
                <p></p>
                <b><h5 class="nome"> Doador - Breno Henrique</b></h5>
                <p></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nihil iste laudantium vero perferendis provident omnis! Officia ipsum, fugit qui maxime quae, magni eum exercitationem inventore iusto placeat cumque rerum quisquam repellat nisi necessitatibus, culpa optio excepturi quidem incidunt quibusdam dolorem dicta dolor! Possimus, atque. Optio excepturi obcaecati placeat consectetur?</p>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-success" aria-current="true">Contatos do Doador</li>
                        <li class="list-group-item " aria-current="true">E-mail: doacoes@gmail.com</li>
                        <li class="list-group-item " aria-current="true">Telefone: (31) 9 9888-3555</li>
                    </ul>                       
            </div>  

            <div class="col-md-2">
                <h1>Dicas de Cuidados</h1>
                <p>1. Alimentar</p>
                <p>2. Fazer a castração</p>
                <p>3. Dar banhos e escovar</p>
                <p>4. Visitar o veterinário</p>
                <p>5. Manter a vacinação em dia</p>
                <p>6. Controlar os parasitas</p>
                <p>7. Passear e brincar <a href="#"><button type="button" class="btn btn-success">Saiba Mais</button></a></p>
            </div>

        </div>
    </div>  
        
</main>

        <footer class="foot">
            <div class="row"></div>
            <div class="col-12 rodape">
                <div class="text-center p-3" style="background-color: #175d3c ;">
                    <p class="footertext">Todos os direitos reservados - Bichos SA - 2022
                    </p>
                </div>
            </div>
            </div>
        </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
</body>

</html>