* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #175d3c;
    margin-bottom: 15px;
    position: relative;
}
.headerA{
    padding: 0px 0px;
    width: 100%;
}
.menuA{
margin-top: 50px;
}

.menuA nav a{
    color: #ffff;
    background-color: #4b876b  !important;
}
.menuA nav a:hover{
    background-color: #A9E19A !important;
}
.cabe {
margin: 0%;
}

.adocao {
text-align: center;
}

.nome{
    text-align: center;
}

#headpad{
    padding: 15px;
    margin: 5px;
}
#cadastro{
    padding: 20px;
    margin: 5px;
}
.logo{
width: 120px; 
}

.foot {
    position: flex;
     bottom:0;
     width:100%;
     height:12px;
     background-color:#175d3c;
     color: white;
     text-align: center;
    padding: 0%;
  }
